# Serilog.Sanitizer

./: .gitlab-ci.yml  Avalab.Serilog.Sanitize.sln  Avalab.Serilog.Sanitizer.sln  CHANGELOG.md  LICENSE  README.md
src/Avalab.Serilog.Sanitize/: Avalab.Serilog.Sanitize.csproj  DefaultProcessor.cs  ISanitizingFormatRule.cs  ISanitizingProcessor.cs  LogSanitizingFormatter.cs  PanCvvMaskedCompositeFormatter.cs
src/Avalab.Serilog.Sanitize/Configuration/: ExtendLoggerConfiguration.cs  LoggerSanitizeConfiguration.cs
src/Avalab.Serilog.Sanitize/FormatRules/: CvvHiddenSanitizingFormatRule.cs  PanUnreadableSanitizingFormatRule.cs
src/Avalab.Serilog.Sanitizer/: AbstractSanitizingRule.cs  Avalab.Serilog.Sanitizer.csproj  DefaultProcessor.cs  FormatterMetaInfo.cs  ISanitizingFormatRule.cs  ISanitizingProcessor.cs  LogSanitizingFormatter.cs  PanCvvMaskedCompositeFormatter.cs  SanitizeLoggerConfigurationExtensions.cs  SanitizerConfigurationStore.cs  SanitizerSinkOptions.cs
src/Avalab.Serilog.Sanitizer.AspNetCore/: Avalab.Serilog.Sanitizer.AspNetCore.csproj  IWebHostBuilderExtensions.cs
src/Avalab.Serilog.Sanitizer/Extensions/: AssemblyExtensions.cs  CvvHiddenConfigurationExtensions.cs  PanUnreadableConfigurationExtensions.cs  RegexHiddenConfigurationExtensions.cs  SanitizeLoggerConfigurationExtensions.cs  SanitizerConfigurationExtensions.cs
src/Avalab.Serilog.Sanitizer/FormatRules/: CvvHiddenSanitizingFormatRule.cs  PanUnreadableSanitizingFormatRule.cs
src/Avalab.Serilog.Sanitizer/Internal/: AssemblyInfo.cs
src/Avalab.Serilog.Sanitizer/Rules/: PanUnreadableSanitizingRule.cs  RegexHiddenSanitizingRule.cs
src/Avalab.Serilog.Sanitizer/Sinks/: SanitizeSink.cs  SanitizerSink.cs
tests/Avalab.Serilog.Sanitize.Tests/: Avalab.Serilog.Sanitize.Tests.csproj  UnitTest1.cs
tests/Avalab.Serilog.Sanitizer.Tests/: Avalab.Serilog.Sanitizer.Tests.csproj  LogEventPropertiesTests.cs  SanitizerConfigurationTest.cs  SanitizerTests.cs  UnitTest1.cs
tests/Avalab.Serilog.Sanitizer.Tests/Enrichers/: CustomObjectPanConfigurationExtensions.cs  CustomObjectPanCvvEnricher.cs
tests/Avalab.Serilog.Sanitizer.Tests/Rules/: TruncateRule.cs  TruncateRuleConfigurationExtensions.cs
tests/Avalab.Serilog.Sanitizer.Tests/Sinks/: DelegateLoggerConfigurationExtensions.cs  DelegatingSink.cs
tests/Avalab.Serilog.Sanitizer.Tests/assets/: CvvHidden_To_Trace.json  PanUnreadable_To_Trace.json  PanUnreadable_and_CvvHidden_To_Trace.json  Truncate50_To_Trace.json  WhenReadAllFormatersAndCheckCvvThenOk.json  WhenReadAllFormatersAndCheckPanThenOk.json  WhenReadAllFormatersThenOk.json  WhenReadConfigurationFromJsonCorrectlyThenOk.json  sanitizer-general.json
