<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Ivan Filatov;Dmitriy Afonin;Artem Nenashev;Arthur Tagirov</Authors>
    <AssemblyName>Avalab.Serilog.Sanitizer</AssemblyName>
    <PackageId>Avalab.Serilog.Sanitizer</PackageId>
    <PackageTags>Avalab;Serilog;Sanitizer;Masked;Log</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
